<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>精灵图使用</title>
  <style>
    .icon_camera {
      width: 40px;
      height: 40px;
      display: inline-block;
      background: no-repeat url(https://yeamu.github.io/miao/img/spy-microsoft.png);
      background-position: 0 0;
    }

    .icon_keyboard {
      width: 40px;
      height: 40px;
      display: inline-block;
      background: no-repeat url(https://yeamu.github.io/miao/img/spy-microsoft.png);
      background-position: 0 -80px;
    }

    .icon_microphone {
      width: 40px;
      height: 40px;
      display: inline-block;
      background: no-repeat url(https://yeamu.github.io/miao/img/spy-microsoft.png);
      background-position: -40px 0px;
    }

    .icon_twitter {
      width: 40px;
      height: 40px;
      display: inline-block;
      background: no-repeat url(https://yeamu.github.io/miao/img/spy-microsoft.png);
      background-position: -1287px 4px;
    }

    .icon_facebook {
      width: 40px;
      height: 40px;
      display: inline-block;
      background: no-repeat url(https://yeamu.github.io/miao/img/spy-microsoft.png);
      background-position: -590px -40px;
    }

  </style>
</head>

<body>
  <!-- <div>
    <img src="https://yeamu.github.io/miao/img/spy-microsoft.png" alt="">
  </div> -->
  <span class="icon_camera">
  </span>
  <span class="icon_keyboard"></span>
  <span class="icon_microphone"></span>
  <span class="icon_twitter"></span>
  <span class="icon_facebook"></span>

</body>

</html>
