<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .banner {
      background-color: red;
    }

    .banner .nav {
      width: 600px;
      margin: auto;
      height: 43px;
    }

    .blue {
      border: 3px solid blue;
      margin: 20px 0 20px auto;
      width: 600px;
    }

    .pink {
      border: pink 3px solid;
      margin-left: 50px;
      margin-right: 50px;
    }

    .green {
      width: 500px;
      border: green 3px solid;
      margin: 20px auto 20px 40px;
    }

    .purple {
      border: 6px dashed rgb(255, 0, 255);
      border-style: dashed solid dotted dotted;
      width: 60%;
      margin: auto;

    }

    .black {
      border: black 8px solid;
      border-radius: 6px;
      width: 900px;
      margin: 20px auto;
    }

  </style>
</head>

<body>
  <div class="banner">
    <div class="nav">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis,
      nisi ipsum
      delectus, blanditiis minima.</div>
  </div>
  <div class="blue">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
  </div>
  <div class="pink">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="green">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic
    molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
  </div>
  <div class="purple">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="black">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>

</html>
