<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    input {
      display: none;
    }

    label {
      position: relative;
      display: inline-block;
      width: 110px;
      height: 50px;
      border: 1px solid;
      border-radius: 33px;
      padding: 5px;
    }

    label::before {
      position: absolute;
      content: "";
      display: inline-block;
      height: 50px;
      width: 50px;
      background-color: rgb(255, 255, 255);
      border-radius: 33px;
      transition: 1s;
      left: 5px;
      box-shadow: 0 0 5px black;
    }

    input:checked+label::before {
      position: absolute;
      left: 65px;
      /* transition: 1s; */
    }

    input:checked+label {
      transition: 1s;
      background-color: #00dc54;
    }

  </style>
</head>

<body>
  <input type="checkbox" name="" id="ios">
  <label for="ios">
  </label>
</body>

</html>
