<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /* background-color: rgba(0, 0, 0, 0.08); */
      box-shadow: inset 0 0 1px red;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .a,
    .c,
    .d {
      width: 200px;
      /* height: 100%; */
      /* border: 1px solid black; */
    }

    h3 {
      height: 80px;

    }

    .a {
      position: absolute;
      top: 0;
      bottom: 0;
      background-color: rgb(255, 255, 255);

    }

    .a .header {
      width: 100%;
      height: 80px;
    }

    .a .header h3 {
      /* width: 200px; */
    }

    .a ul {
      position: absolute;
      top: 80px;
      bottom: 0;
      width: 100%;
      overflow: auto;
    }

    .a ul li {
      margin-left: 20px;
    }

    .b {
      position: absolute;
      top: 0;
      left: 200px;
      right: 400px;
      bottom: 0;

      background-color: rgb(223, 133, 23);
    }

    .b .foot {
      position: absolute;
      top: 80px;
      bottom: 0;
      overflow: auto;
    }

    .b .foot {
      position: absolute;

    }

    .c {
      position: absolute;
      top: 0;
      right: 200px;
      bottom: 0;
      background-color: rgb(160, 10, 117);
    }


    .d {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: rgb(15, 141, 199);
    }

  </style>
</head>

<body>

  <div class="a">
    <div class="header">
      <h3>hellow world</h3>
    </div>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
  </div>
  <div class="b">
    <h3>hellow world</h3>
    <div class="foot">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt tempore et odio sunt sint ut blanditiis amet
      soluta praesentium harum, obcaecati, sed beatae quo, officia libero consequuntur modi doloribus ab.
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium necessitatibus officiis nihil quia mollitia
      quasi eius, itaque illum, ipsum facere possimus fugiat obcaecati veniam iusto ut, neque sint exercitationem.
      Nobis?
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur vitae quas eius nobis, dignissimos,
      officia architecto necessitatibus molestiae expedita aspernatur nam? Modi illo culpa tenetur, nostrum fugiat
      nobis
      perferendis?
    </div>
  </div>
  <div class="c"></div>


  <div class="d">
  </div>


  </div>
</body>

</html>
