<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"> -->
  <style type="text/less">
    .table {
      width: 100%;
      border-collapse: collapse;

      thead {
        border-bottom: #212529 2px solid;
      }

      th,td {
        padding: 0.5em 0.5em;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.55);
      }
    }


    .table-sm {
      width: 100%;
      border-collapse: collapse;

      thead {
        border-bottom: #212529 2px solid;
      }

      th,td {
        padding: 0.25em 0.25em;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.55);
      }
    }

    .table-striped {
      width: 100%;
      border-collapse: collapse;

      thead {
        border-bottom: #212529 2px solid;
      }

      th,td {
        padding: 0.5em 0.5em;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.55);
      }

      tbody tr:nth-child(2n+1) {
        background-color: #f2f2f2;
      }
    }

    .table-hover {
      width: 100%;
      border-collapse: collapse;

      thead {
        border-bottom: #212529 2px solid;
      }

      th,td {
        padding: 0.5em 0.5em;
        text-align: left;
        border-bottom: 1px solid rgba(0, 0, 0, 0.55);
      }

      tbody tr:hover {
        background-color: #cececfff;
      }
      
    }

    .table-bordered {
      width: 100%;
      border-collapse: collapse;

      thead {
        border-bottom: #212529 2px solid;
      }

      th,td {
        padding: 0.5em 0.5em;
        text-align: left;
        border: 1px solid;
        border-bottom: 1px solid rgba(0, 0, 0, 0.55);
      }
    }

    .table-borderless {
      width: 100%;
      border-collapse: collapse;
      border: none;

      th,td {
        padding: 0.5em 0.5em;
        text-align: left;
        border: none;
      }
    }

    .table-dark {
      width: 100%;
      border-collapse: collapse;
      background-color: #212529;
      
      thead {
        border-bottom: rgba(191, 190, 190, 0.55) 1px solid;
      }

      th,td {
        color: white;
        padding: 0.5em 0.5em;
        text-align: left;
        border-bottom: 1px solid rgba(191, 190, 190, 0.299);
       
      }

      tr {
       

      }
    }

  </style>

</head>


<body>

  <h3>Table</h3>
  <table class="table">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3>Table-sm</h3>
  <table class="table-sm">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>

  <h3>table-striped</h3>
  <table class="table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h3>table-hover</h3>
  <table class="table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>

  <h3>table-bordered</h3>
  <table class="table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>


  <h3>table-borderless</h3>
  <table class="table-borderless">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>

  <h3>table-dark</h3>
  <table class="table-dark">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>

  <h3>table-dark table-hover</h3>
  <table class="table-dark table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>First</th>
        <th>Last</th>
        <th>Handle</th>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Larry the Bird</td>
        <td>@twitter</td>
        <td>@youtube</td>
      </tr>
    </tbody>
  </table>
  <br>
</body>
<script src="https://cdn.jsdelivr.net/npm/less"></script>

</html>
