<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    div {
      width: 500px;
      height: 640px;
      margin: 0 auto;
      background-size: 513px 640px;
      background-attachment: fixed;
      background-position: 695px 0;
      background-repeat: no-repeat;
      background-color: rgb(217, 16, 16);
    }


    div:nth-child(2) {
      width: 500px;
      height: 640px;
      margin: 0 auto;
      background-size: 513px 640px;
      background-attachment: fixed;
      background-position: 695px 0;
      background-repeat: no-repeat;
      background-color: rgb(217, 16, 16);
    }

    div:nth-child(3) {
      width: 500px;
      height: 640px;
      margin: 0 auto;
      background-size: 513px 640px;
      /* background-attachment: fixed; */
      background-position: 695px 0;
      background-repeat: no-repeat;
      background-color: rgb(217, 16, 16);
    }

    div:nth-child(4) {
      width: 500px;
      height: 640px;
      margin: 0 auto;
      background-size: 513px 640px;
      background-attachment: fixed;
      background-position: 695px 0;
      background-repeat: no-repeat;
      background-color: rgb(217, 16, 16);
    }

    div:nth-child(1) {
      background-image: url(https://yeamu.github.io/miao/img/F1.jpg);
    }

    div:nth-child(2) {
      background-image: url(https://yeamu.github.io/miao/img/F2.jpg);
    }

    div:nth-child(3) {
      background-image: url(https://yeamu.github.io/miao/img/F3.jpg);
    }

    div:nth-child(4) {
      background-image: url(https://yeamu.github.io/miao/img/F4.jpg);
    }

    div:nth-child(5) {
      background-image: url(https://yeamu.github.io/miao/img/F5.jpg);
    }

    div:nth-child(6) {
      background-image: url(https://yeamu.github.io/miao/img/F6.jpg);
    }

    div:nth-child(7) {
      background-image: url(https://yeamu.github.io/miao/img/F7.jpg);
    }

    div:nth-child(8) {
      background-image: url(https://yeamu.github.io/miao/img/F8.jpg);
    }

    div:nth-child(9) {
      background-image: url(https://yeamu.github.io/miao/img/F9.jpg);
    }

    div:nth-child(10) {
      background-image: url(https://yeamu.github.io/miao/img/F10.jpg);
    }

  </style>
</head>

<body>
  <div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>
